<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>ssEngine</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            font-size: 12pt;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .header > * {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .header > * > * {
            margin: 10px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            flex-wrap: wrap;
        }
        .footer > * {
            margin: 10px;
        }

        .footer .guide { white-space: nowrap; }

        .footer textarea { font-family: monospace; max-width: 50em; width: 80%; }
        .content canvas { border: none; background-color: black; }

        .footer h2 {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(0,150,240);
            border-right: 10px solid rgb(0,150,240);
            border-bottom: 10px solid rgb(0,150,240);
            border-top: 10px solid rgb(100,0,200);
            border-radius: 100%;
            background-color: rgb(200,100,250);
        }
        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotation {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(360deg);}
        }
        @-o-keyframes rotation {
            from {-o-transform: rotate(0deg);}
            to {-o-transform: rotate(360deg);}
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="status">
            <figure style="overflow:visible;" id="status_spinner"><div class="spinner"></div></figure>
            <div id="status_text">Downloading...</div>
            <progress value="0" max="100" id="status_progress"></progress>
        </div>
        <div>
            <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
            <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, false)">
        </div>
    </div>

    <div class="content">
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <div class="footer">
        <div class="guide">
            <h2>操作说明</h2>
            <ul>
                <li>前/后/左/右/上/下：w/s/a/d/e/q</li>
                <li>移动速度加快/减慢：Up/Down</li>
                <li>转向：鼠标右键拖动</li>
            </ul>
        </div>

        <textarea id="output" rows="8" readonly></textarea>
    </div>

    <script>
    var statusElement = document.getElementById('status_text');
    var progressElement = document.getElementById('status_progress');
    var spinnerElement = document.getElementById('status_spinner');

    var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
            }
        };
        })(),
        printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
        } else {
            console.error(text);
        }
        },
        canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
        })(),
        setStatus: function(text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
        if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
        } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
        }
        statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
    };
    Module.setStatus('Downloading...');
    window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
        if (text) Module.printErr('[post-exception status] ' + text);
        };
    };
    </script>
    {{{ SCRIPT }}}
</body>
</html>

